<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    tools:context=".EditTodoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/dialog_background2"
            android:clipToOutline="true"
            android:src="@drawable/syrup">
        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="카테고리 추가"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/font">
        </TextView>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/inputCategory"
            android:textSize="17dp"
            android:hint="카테고리 이름을 입력하세요"
            android:fontFamily="@font/font"
            android:textColorHint="@color/brown">
        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/deleteOKLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/brownspoon"
                    android:contentDescription="스푼 아이콘" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text=" 추가"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/font"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/deleteNoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/brownspoon"
                    />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text=" 취소"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/font"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>